{"name":"Diocese of Banmaw","short_name":"Diocese of Banmaw","start_url":"/","display":"standalone","theme_color":"#dacc0c","background_color":"#dacc0c","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}